{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings}"
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Username": "${MAIL_USERNAME}",
    "Password": "${MAIL_PASSWORD}",
    "SenderName": "Task Manager",
    "Port": 465,
    "TLS": true
  },

  "StoragePath": "wwwroot",
  "TaskAttachmantsStoragePathUrl": "static/TasksAttachments/Task"

}
